PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/job-sekker
JWT_SECRET_KEY=bhjbjqwh8u21nnbHJ
saltRound=10
CLOUDINARY_CLIENT_NAME=dmswaohgr
CLOUDINARY_CLIENT_API=773888526728443
CLOUDINARY_CLIENT_SECRET=e_BpSaCDLtBQsSaMhlHWwIPqofU